.answer {
  background-color: #f0f7fd;
  margin-bottom: 20px;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #d0e3f0;
  cursor: pointer;
  &:hover {
    background-color: #d0e3f0;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.continue{
  padding-top: 20px;
}